# Amaterasu

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf.demo
src/main/scala/wtf/cmyk/amaterasu/: Amaterasu.scala
src/main/scala/wtf/cmyk/amaterasu/api/: AmaterasuAPI.scala
src/main/scala/wtf/cmyk/amaterasu/bot/: AmaterasuClient.scala
